is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BEEG_FOREST_5._0
build_property.ProjectDir = C:\Users\HALLMAT3\Downloads\MatthewHall3\introtoprogrammingmatthewhall3\BEEG FOREST 5.0\BEEG FOREST 5.0\
